# Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gitaction.yml  gradle.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/java/homemate/: HomemateApplication.java  Init.java
src/main/java/homemate/config/: JasyptConfig.java  LoginCheckInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/homemate/config/S3/: S3Config.java  S3Controller.java  S3Service.java  S3TestController.java
src/main/java/homemate/config/aws/: S3Config.java
src/main/java/homemate/config/jwt/filter/: JwtFilter.java
src/main/java/homemate/config/jwt/service/: JwtService.java
src/main/java/homemate/config/jwt/util/: PasswordUtil.java
src/main/java/homemate/config/oauth2/: CustomOAuth2User.java
src/main/java/homemate/config/oauth2/dto/: OAuthAttributes.java
src/main/java/homemate/config/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/homemate/config/oauth2/service/: CustomOAuth2UserService.java
src/main/java/homemate/config/oauth2/userinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/homemate/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/homemate/config/websocket/: WebSocketConfig.java
src/main/java/homemate/config/websocket/handler/: WebSocketHandler.java
src/main/java/homemate/constant/: BuildingField.java  District.java  Role.java  SocialType.java  Status.java  TransactionType.java
src/main/java/homemate/controller/admin/: AdminController.java
src/main/java/homemate/controller/area/: AreaController.java  BuildingController.java
src/main/java/homemate/controller/building/: BuildingController.java
src/main/java/homemate/controller/chatbot/: ChatBotController.java
src/main/java/homemate/controller/user/: ArticleController.java  CommentController.java  TestController.java  UserController.java
src/main/java/homemate/domain/: TimeStamp.java
src/main/java/homemate/domain/admin/: AdminEntity.java
src/main/java/homemate/domain/area/: AreaEntity.java  BuildingEntity.java
src/main/java/homemate/domain/building/: BuildingEntity.java
src/main/java/homemate/domain/user/: ArticleEntity.java  CommentEntity.java  UserEntity.java
src/main/java/homemate/dto/admin/: AdminDto.java
src/main/java/homemate/dto/area/: AreaDto.java  BuildingDto.java
src/main/java/homemate/dto/building/: BuildingDto.java
src/main/java/homemate/dto/user/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/homemate/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/homemate/mapper/admin/: AdminMapper.java
src/main/java/homemate/mapper/area/: AreaMapper.java  BuildingMapper.java
src/main/java/homemate/mapper/building/: BuildingMapper.java
src/main/java/homemate/mapper/user/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/homemate/repository/admin/: AdminRepository.java
src/main/java/homemate/repository/area/: AreaRepository.java  BuildingRepository.java
src/main/java/homemate/repository/building/: BuildingRepository.java
src/main/java/homemate/repository/user/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/homemate/service/admin/: AdminService.java
src/main/java/homemate/service/area/: AreaService.java  BuildingService.java
src/main/java/homemate/service/building/: BuildingService.java
src/main/java/homemate/service/user/: ArticleService.java  CommentService.java  CommnentService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html  test.html
src/main/resources/static/static/js/: main.306427cc.js  main.306427cc.js.map
src/main/resources/templates/: adminLogin.html  articleForm.html  buildingForm.html  buildingUpdate.html  memberDetail.html  memberForm.html
src/test/java/homemate/: HomemateApplicationTests.java
